
# config jpa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
server.servlet.context-path=/api

#Configuracion base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pyke?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

##Configuracion base de datos POSGRESS
#spring.datasource.url=jdbc:postgresql://localhost:5432/pyke
#spring.datasource.username=potgres
#spring.datasource.password=admin123

#config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#configurar el tamana de los archivos que se van a subir
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Configuraci[on ruta de almacenamiento de los archivos subidos
storage.location=uploaded-assets